<!DOCTYPE html>
<html>

	<head><title>Coursera - Module 2 - Solution</title>	
	    <link rel="stylesheet" type="text/css" href="Main.css" />
        <meta http-equiv="content-type" content="text" charset=utf-8" />
    </head>

	<body>
		
		<h1>Our Menu</h1>

		<div class="row">

			<div class="col-lg-4 col-md-6 col-sm-12" id="box1">
					<div id="header1">Beef</div>
					<div id="content1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt neque a ultricies venenatis. Quisque malesuada velit a turpis fermentum dictum. Vestibulum ullamcorper placerat erat, et pellentesque arcu convallis ut. Etiam suscipit ornare ullamcorper. Mauris pulvinar tellus magna, pretium dictum sem rhoncus quis. In laoreet nisi sit amet mi finibus, sed laoreet lorem pretium. Proin consequat magna facilisis sem suscipit, non luctus tellus consequat. </div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12" id="box2">
					<div id="header2">Chicken</div>
					<div id="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt neque a ultricies venenatis. Quisque malesuada velit a turpis fermentum dictum. Vestibulum ullamcorper placerat erat, et pellentesque arcu convallis ut. Etiam suscipit ornare ullamcorper. Mauris pulvinar tellus magna, pretium dictum sem rhoncus quis. In laoreet nisi sit amet mi finibus, sed laoreet lorem pretium. Proin consequat magna facilisis sem suscipit, non luctus tellus consequat. </div>
			</div>

			<div class="col-lg-4 col-md-12 col-sm-12" id="box3">
					<div id="header3">Seafood</div>
					<div id="content3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt neque a ultricies venenatis. Quisque malesuada velit a turpis fermentum dictum. Vestibulum ullamcorper placerat erat, et pellentesque arcu convallis ut. Etiam suscipit ornare ullamcorper. Mauris pulvinar tellus magna, pretium dictum sem rhoncus quis. In laoreet nisi sit amet mi finibus, sed laoreet lorem pretium. Proin consequat magna facilisis sem suscipit, non luctus tellus consequat. </div>
			</div>

		</div>

	</body>

</html>
